{
  "data": "data.pkl",
  "window_len": 256,
  "train": {
    "batch_size": 64,
    "learning_rate": 0.00001,
    "epochs": 1000,
    "print_every": 400,
    "save_every": 10000,
    "checkpoint": "checkpoint.pth"
  },
  "model": {
    "num_joints": 23,
    "joint_dim": 9,
    "d_model": 256,
    "num_head": 8,
    "num_encoder_layers": 4,
    "dim_feedforward": 512,
    "dropout": 0.1
  }
}